# ????????? ???? ??? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_dev
spring.datasource.username=postgres
spring.datasource.password=2121
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ??????????
server.port=8080